# learner-multi-mod-26.1

./: .gitignore  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/crafttim/ctslearnermod/: CommonClass.java  Constants.java
common/src/main/java/crafttim/ctslearnermod/init/: ModBlocks.java  ModItems.java
common/src/main/java/crafttim/ctslearnermod/platform/: Services.java
common/src/main/java/crafttim/ctslearnermod/platform/services/: IPlatformHelper.java
common/src/main/java/crafttim/ctslearnermod/services/: Services.java
common/src/main/java/crafttim/ctslearnermod/services/types/: IPlatformHelper.java  IRegistryHelper.java
common/src/main/java/crafttim/ctslearnermod/services/util/: BlockWithItemRegistryHandle.java  RegistryHandle.java
common/src/main/resources/: examplemod.mixins.json
common/src/main/resources/assets/ctslearnermod/blockstates/: example_block.json
common/src/main/resources/assets/ctslearnermod/items/: example_block.json  example_item2.json
common/src/main/resources/assets/ctslearnermod/lang/: en_us.json
common/src/main/resources/assets/ctslearnermod/models/item/: example_block.json  example_item.json
common/src/main/resources/data/ctslearnermod/loot_table/blocks/: example_block.json
common/src/main/resources/data/minecraft/tags/block/: needs_iron_tool.json
fabric/src/main/java/crafttim/ctslearnermod/: CtsLearnerMod.java
fabric/src/main/java/crafttim/ctslearnermod/platform/: FabricPlatformHelper.java
fabric/src/main/java/crafttim/ctslearnermod/services/: FabricPlatformHelper.java  FabricRegistryHelper.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/crafttim/ctslearnermod/: CtsLearnerMod.java  CtsLearnerModDatagen.java  CtsLearnerModNeoForge.java
neoforge/src/main/java/crafttim/ctslearnermod/datagen/: CtsLearnerModBlockTagProvider.java  CtsLearnerModEnglishLanguageProvider.java  CtsLearnerModLootTableProvider.java  CtsLearnerModModelProvider.java
neoforge/src/main/java/crafttim/ctslearnermod/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/crafttim/ctslearnermod/services/: NeoForgePlatformHelper.java  NeoForgeRegistryHelper.java
